<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-logo"><i class="fa-solid fa-tree"></i><span
                        class="footer__box-name">Forest</span></h3>
            </div>
            <div class="footer__container">
                <div class="footer__box">
                    <h3 class="footer__box-title">O nas</h3>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a class="footer__box-list-link" href="#">Historia</a></li>
                        <li class="footer__box-list-item"><a class="footer__box-list-link" href="#">Parki</a></li>
                        <li class="footer__box-list-item"><a class="footer__box-list-link" href="#">Opinie</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <h3 class="footer__box-title">Nasza firma</h3>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a class="footer__box-list-link" href="#">Praca</a></li>
                        <li class="footer__box-list-item"><a class="footer__box-list-link" href="#">Kadry</a></li>
                        <li class="footer__box-list-item"><a class="footer__box-list-link" href="#">Zarząd</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <h3 class="footer__box-title">Dokumenty</h3>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a class="footer__box-list-link" href="#">Wnioski</a></li>
                        <li class="footer__box-list-item"><a class="footer__box-list-link" href="#">Rezerwacje</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy;<span class="footer__year"></span>Forest Group Company Ltd.</p>
</footer>