<nav class="nav">
    <div class="nav__container wrapper">
        <div class="nav__icon">
            <a href="#" class="nav__icon-link"><i class="fa-solid fa-tree"></i><span class="nav__name">Forest</span></a>
        </div>
        <ul class="nav__menu">
            <li><a class="nav__menu-link nav__menu-active" href="#home">Home</a></li>
            <li><a class="nav__menu-link" href="#about">O nas</a></li>
            <li><a class="nav__menu-link offer-link" href="#offer">Oferta</a></li>
            <li><a class="nav__menu-link" href="contact-page.html">Kontakt</a></li>
        </ul>
        <div class="hamburger hamburger--spin">
            <div class="hamburger__bar"></div>
        </div>
    </div>
</nav>
<div class="mobile-nav">
    <nav>
        <ul class="mobile-nav__menu">
            <li><a class="mobile-nav__link" href="#about">O nas</a></li>
            <li><a class="mobile-nav__link" href="#offer">Oferta</a></li>
            <li><a class="mobile-nav__link" href="contact-page.html">Kontakt</a></li>
        </ul>
    </nav>
</div>
